# TrainingService

./: LICENSE  README.md
.github/workflows/: ci.yml
TrainingService/: .dockerignore  README.md  TrainingService.slnx
TrainingService/.github/: copilot-instructions.md
TrainingService/Training.Api/: Dockerfile  Program.cs  Training.Api.csproj  Training.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrainingService/Training.Api.Tests/: GetTrainingStatusUseCaseTests.cs  Training.Api.Tests.csproj
TrainingService/Training.Api/Controllers/: TrainingController.cs  WeatherForecastController.cs
TrainingService/Training.Api/Filters/: ValidationFilter.cs
TrainingService/Training.Api/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ErrorEnvelope.cs  GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
TrainingService/Training.Api/Properties/: launchSettings.json
TrainingService/Training.Api/Requests/: SyncTrainingRequest.cs
TrainingService/Training.Api/Swagger/: ConfigureSwaggerOptions.cs
TrainingService/Training.Api/Validators/: SyncTrainingRequestValidator.cs
TrainingService/Training.Application/: Class1.cs  DependencyInjection.cs  Training.Application.csproj
TrainingService/Training.Application/DTOs/: TrainingStatusDto.cs  TrainingStatusResponse.cs
TrainingService/Training.Application/Interfaces/: ITrainingRepository.cs  ITrainingService.cs
TrainingService/Training.Application/Services/: TrainingService.cs
TrainingService/Training.Application/UseCases/: GetTrainingStatusUseCase.cs
TrainingService/Training.Domain/: Class1.cs  DependencyInjection.cs
TrainingService/Training.Domain/Entities/: PlaceholderEntity.cs
TrainingService/Training.Domain/Events/: PlaceholderDomainEvent.cs
TrainingService/Training.Domain/Services/: ITrainingDomainService.cs  TrainingDomainService.cs
TrainingService/Training.Infrastructure/: Class1.cs  DependencyInjection.cs  Training.Infrastructure.csproj
TrainingService/scripts/: Deploy-TrainingApiToAca.ps1
(+5 files in other folders)
